{application,
    msapp,
    [{description, "JIT Message Server"},
        {vsn, "0.1.0"},
        {modules, 
            [msapp,
                mssup,
                vdr_server,
                mon_server,
                vdr_handler,
                mon_handler,
                code_convertor,
                common,
                vdr_data_parser,
                vdr_data_processor,
                mon_data_parser]},
    {registered, [mssup]},
    {applications, [kernel, sasl, stdlib]},
    {mod, {msapp, [1, 0]}}
 ]}.
