{application,
    msapp,
    [{description, "JIT Message Server"},
        {vsn, "0.1.0"},
        {modules, 
            [msapp,
                basho_bench_driver_eredis.erl,
                basho_bench_driver_erldis.erl,
                cc_helper.erl,
                cc_processor.erl,
                common.erl,
                data_helper.erl,
                eredis_client.erl,
                eredis.erl,
                eredis_parser.erl,
                eredis_sub_client.erl,
                eredis_sub.erl,
                http_gps.erl,
                mon_data_parser.erl,
                mon_handler.erl,
                mon_server.erl,
                msapp.erl,
                mslog.erl,
                mssup.erl,
                vdr_data_parser.erl,
                vdr_handler.erl,
                vdr_helper.erl,
                vdr_msg_processor.erl,
                vdr_processor.erl,
                vdr_server.erl]},
    {registered, [mssup]},
    {applications, [kernel, sasl, stdlib]},
    {mod, {msapp, [1, 0]}}
 ]}.
