{application,
    msapp,
    [{description, "JIT Message Server"},
        {vsn, "0.1.0"},
        {modules, 
            [msapp,
                mssup,
                vdr_server,
                vdr_handler,
                common,
                vdr_data_parser,
                vdr_data_processor,
                vdr_msg_processor,
                cc_helper,
                cc_processor,
                basho_bench_driver_eredis,
                basho_bench_driver_erldis,
                eredis_client,
                eredis_parser,
                eredis_sub_client,
                eredis_sub,
                eredis,
                httpgps,
                log,
                stringex,
                vdr_msg_helper]},
    {registered, [mssup]},
    {applications, [kernel, sasl, stdlib]},
    {mod, {msapp, [1, 0]}}
 ]}.
