{application,
    msapp,
    [{description, "JIT Message Server"},
        {vsn, "0.1.0"},
        {modules, 
            [msapp,
                basho_bench_driver_eredis,
                basho_bench_driver_erldis,
                cc_helper,
                cc_processor,
                common,
                data_helper,
                eredis_client,
                eredis,
                eredis_parser,
                eredis_sub_client,
                eredis_sub,
                http_gps,
                mon_data_parser,
                mon_handler,
                mon_server,
                mslog,
                mssup,
                vdr_data_parser,
                vdr_handler,
                vdr_helper,
                vdr_msg_processor,
                vdr_processor,
                vdr_server]},
    {registered, [mssup]},
    {applications, [kernel, sasl, stdlib]},
    {mod, {msapp, [1, 0]}}
 ]}.
